@import url(https://fonts.googleapis.com/css?family=Parisienne:regular);
@import url(https://fonts.googleapis.com/css?family=Cabin:regular,italic,500,500italic,600,600italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Allura:regular);

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.header-container {
  background-color: #000067;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
@media(min-height: 1228px) {
  .header-img {
    background-image:  url(header.jpg);
    background-position: top;
    background-repeat: no-repeat;
    height: 300px;
    background-size: cover;
  }
}

.header-img {
  background-image:  url(header.jpg);
  background-position: top;
  background-repeat: no-repeat;
  height: 325px;
  background-size: cover;
}

.App-link {
  color: #61dafb;
}

.hashtag {
  font-family: "Cabin", regular;
}

.main-page-title {
  margin: 20px;
  display: flex;
  justify-content: center;
  font-family: "Cabin", regular;
  font-size: 32px;
}

.main-page-text {
  font-family: "Cabin", regular;
}

.title {
  color: #fc89ac;
  font-family: "Allura", regular;
  margin-bottom: 5px;
}

.registry-title {
  margin: 20px;
  display: flex;
  justify-content: center;
  font-family: "Cabin", regular;
  font-size: 32px;
}

.date {
  color: #fc89ac;
  font-family: "Cabin", regular;
  margin-top: 5px;
  text-decoration: underline overline;
}

.our-story {
  margin: 40px;
  text-align: start;
}

.row-navbar {
  justify-content: center;
  flex-direction: row;
  display: flex;
}

.navbar-style {
  margin: 10px;
  padding-bottom: 10px;
  color: #000067;
  text-decoration: none;
}

.navbar-style:hover{
  color: #fc89ac;
}

.images {
  height: 300px;
}

.images-row {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

.size-image {
  height: 200px;
}

.size-image:hover {
  height: 250px;
}

.size-image-amazon {
  height: 150px;
}

.size-image-amazon:hover {
  height: 200px;
}

.row-registry {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

@media(max-width: 980px){
  .row-registry {
    display: block;
    flex-direction: column;
    max-width: 600px;
    max-height: 100px;
    text-align: end;
  }
}

.new-section {
  padding-top: 50px;
  text-align: center;
  font-size: 4em;
  font-weight: 100;
}

.click-animations {
  margin-top: 35px;
  padding-bottom: 20px;
  background: #f6f8fa;
}

.click-animations input {
  display: block;
  margin: 20px auto;
  padding: 10px;
  height: 50px;
  width: 50%;
  font-size: 30px;
  outline: none;
  border: 2px solid transparent;
  transition: 0.3s;
}

.click-animations textarea {
  display: block;
  margin: 20px auto;
  padding: 10px;
  width: 50%;
  font-size: 30px;
  outline: none;
  border: 2px solid transparent;
  resize: none;
  transition: 0.3s;
}

.click-animations input:focus,
.click-animations textarea:focus {
  border-color: #30cc8b;
}

.click-animations button {
  display: block;
  margin: 20px auto;
  padding: 10px;
  width: 50%;
  font-size: 30px;
  border: none;
  outline: none;
  background: #30cc8b;
  color: #fff;
  cursor: pointer;
  transition: 0.2s;
}

.click-animations button:active {
  transform: scale(0.95);
}

.glen-cove {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.image-glen-cove {
  box-shadow: 0 10px 15px 9px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 20px;
}

.title-glen-cove {
  margin: 20px;
  display: flex;
  justify-content: center;
  font-family: "Cabin", regular;
  font-size: 32px;
}

.check-out-venue {
  display: flex;
  justify-content: center;
  margin: 20px;
  font-family: "Cabin", regular;
  font-size: 22px;
  color: black;
}

.check-out-venue:hover {
  color: #000067
}

.grow { 
  transition: all .1s ease-in-out; 
}

.grow:hover { 
  transform: scale(1.1); 
}

.map {
  border: 0;
  box-shadow: 0 10px 15px 9px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.map-row {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.pictures-form {
  display: flex;
  flex-direction: column;
  text-align: center;
}